<!doctype html>
<html>
    <head>
	    <title>SHOES</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="site.css">
		<link rel="stylesheet" href="fontawesome-free-6.1.2-web/fontawesome-free-6.1.2-web/css/all.min.css" />
	</head>
    <body> 
		<img src="imgs/logoshelflife.png" id="fila">
		<nav class="nav1">
			      <ul class="ul1">
					<li class="list1" id="lien1"><a href="#">international inline sneaker and street wear shop</a></li>
					<li class="list1"><a href="#">shipping policy</a></li>
					<li class="list1"><a href="#">find store</a></li>
					<li class="list1"><a href="#">wishlist (d)</a></li>
					<li class="list1"><a href="#">matt thompson</a></li>
				</ul>
		</nav>
		<nav class="nav2">
				<ul class="ul2">
					<li class="list2"><a href="#">new</a></li>
					<li class="list2"><a href="#">men</a></li>
					<li class="list2"><a href="#">women</a></li>
					<li class="list2"><a href="#">sale</a></li>
					<li class="list2"><a href="#">blog</a></li>
					<li class="list2"><a href="#">contact</a></li> 
					<li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
					<li><a href="#"><i class="fa-solid fa-cart-arrow-down"></i></a></li>
				</ul>
		</nav>
		<section class="sec" id="sec1">  
            <div class="contenu">   
				    <div class="divext"><div><img src="imgs/logopuma.jpg" id="logopuma"></div></div>  
				    <div><h1 class="hsec1">puma triple black pack</h1></div>
			        <div><p class="psec1">PUMA's Disc Blaze and Blaze of Glory sneaker get a reworking</p></div>
			        <div class="divsubmit"><input type="submit" value="find out more >" ></div>
			</div>
			<div class="divbutton" >
				<input type="button" value="">
				<input type="button" value="" id="gbutton">
				<input type="button" value="">
				<input type="button" value="">
				<input type="button" value="">
			</div>
		</section>
           
		<section class="sec" id="sec2">
              <div class="nixair">
				<div class="divimg1"><img src="imgs/nixonwatches-removebg-preview.png" id="nix"></div>
				<div class="divimg2"><img src="imgs/airmax-removebg-preview.png" id="air"></div>
			</div>
			<div class="divborder">
			        <div class="divborder1"><div class="divpara1"><p class="pimg">Nixon<br /> Perimeter<br /> Collection<br /></p></div></div>
			        <div class="divborder2"><div class="divpara2"><p class="pimg">Swetest<br /> Pack of<br /> Air Max</p></div></div>
            </div>
		</section>
	</body>
</html>